<!DOCTYPE html>
<html>
<head>
    <title>Klayware SDK for PHP - by STX</title>
</head>
<body>
    <p><a href="catalogos.php">Catalogos</a></p>
    <p><a href="flujos.php">Flujos</a></p>
    <p><a href="documentos.php">Documentos</a></p>
    <p><a href="schemas.php">Schemas</a></p>
</body>
</html>
